
.row_project {
  display: flex;
  justify-content: center;
  margin: 0 0 40px 0;
}

.row_project:after {
  content: "";
  display: table;
  clear: both;
}

.column_project {
  float: left;
  width: 25%;
  padding: 0 30px;
}

.card {
  border-radius: 20px;
  margin: 0 auto;
  width: 500px;
  max-width: 100%;
  max-height: 500px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
  0px 5px 8px 0px rgba(0, 0, 0, 0.14),
  0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  background-size: cover;
}

.info {
g
  width: 100%;
  height: 500px;
  background-color: #fff;
  border-radius: 20px;
  transform: translateY(100%)
  translateY(0px)
  translateZ(0);
  transition: transform 0.5s ease-out;
}

.info:before {
  z-index: -1;
  display: block;
  content: ' ';
  width: 100%;
  height: 100%;
  overflow: hidden;
  filter: blur(20px);
  background: #CDCDCD;
  background-size: cover;
  opacity: 0.25;
  transform: translateY(-100%)
  translateY(88px)
  translateZ(0);
  transition: transform 0.5s ease-out;
}

.card:hover .info,
.card:hover .info:before {
  transform: translateY(0) translateZ(0);
}

.title {
  text-align: center;
  margin: 0;
  padding: 24px;
  font-size: 40px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.87);
}

.description {
  margin: 0;
  padding: 0 24px 24px;
  font-size: 18px;
  line-height: 1.5;
}

@media screen and (max-width: 600px) {
  .column_project {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


