<!DOCTYPE html>
<link rel="stylesheet" href="{{ "/assets/css/main.css" | relative_url }}"><html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About</title>
</head>

{% include head.html %}

<div class="navbar">
  <a href="../contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="../about"><i class="fa fa-fw fa-user"></i> About Me</a>
  <a href="../projects"><i class="fa fa-fw fa-folder"></i> Projects</a>
  <a href="../index"><i class="fa fa-fw fa-home"></i> Home</a>
  <div class="navbar_left">
    <a href="../index"><i class="navbar_left" ></i> JAMES KAEWANAN</a>
  </div>
</div>

<body>

<div class="banner" style="text-align: center; ">
  <h1 class="banner_text">ABOUT ME</h1>
</div>

<div class="text">
<div class="row_about">
  <div class="column_about">
    <img src="../assets/images/profile2.png" alt="Avatar" class="pfp">
  </div>
  <div class="column_about">
    <h1>Hi I'm James. Nice To Meet You</h1>
    <p>{{ site.user_description }}</p>
  </div>
</div>
</div>



{% include footer.html %}

</body>
</html>


<style>

  .banner {
    /* The image used */
    background-image: linear-gradient(rgba(0, 100, 144, 0.5), rgba(0, 100, 144, 0.5)), url("../assets/images/banner.png");
    background-size: cover;
    height: 400px;
    position: relative;
  }

  .banner_text {
    color: #FFFFFF;
    font-family: 'Helvetica', sans-serif;
    font-weight: bolder;
    font-size: 100px;
    margin-top: 0;
    text-align: center;
    align-content: center;
  }

  /* Style the navigation bar */
  .navbar {
    z-index: 9999;
    width: 100%;
    float: right;
    position: relative;
  }

  .navbar_left {
    font-weight: bold;
    float: left;
  }

  /* Navbar links */
  .navbar a {
    float: right;
    display: inline;
    padding: 20px;
    color: white;
    text-decoration: none;
    font-size: 1.3vw;
  }


  /* Navbar links on mouse-over */
  .navbar a:hover {
    color: #555555;
  }

  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  .row_about_page {
    display: flex;
    flex-direction: row;
  }

  .column_about_page {
  }

  .text {
    text-align: center;
    margin: 5px auto 50px;
    font-size: 120%;
    max-width: 80%;
  }

</style>