<!DOCTYPE html>
<link rel="stylesheet" href="{{ "/assets/css/main.css" | relative_url }}"><html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Projects</title>
</head>

{% include head.html %}

<div class="navbar">
  <a href="../contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="../about"><i class="fa fa-fw fa-user"></i> About Me</a>
  <a href="../projects"><i class="fa fa-fw fa-folder"></i> Projects</a>
  <a href="../index"><i class="fa fa-fw fa-home"></i> Home</a>
  <div class="navbar_left">
    <a href="../index"><i class="navbar_left" ></i> JAMES KAEWANAN</a>
  </div>
</div>

<body>

<br></br>
<h1 style="text-align: center;">MY PROJECTS</h1>
<p class="text">
  Here are a few projects I am most proud of. These do not only contain my computer science projects but rather, these projects encompasses my various interests and showcases my varied skill-sets.
</p>

<!-- ============================================== ROW 1 ============================================== -->

<div class="row_project">
  <div class="column_project">
    <a href="https://github.com/Jameskaewanan/Zork">
      <div class='card' style="background-image: url('../assets/images/img_cards/game_dev.png')"></div>
    </a>
  </div>

  <div class="column_project">
    <a href="https://github.com/Jameskaewanan/IC-Shell">
      <div class='card' style="background-image: url('../assets/images/img_cards/shell.png')"></div>
    </a>
  </div>

  <div class="column_project">
    <a href="https://github.com/Jameskaewanan">
      <div class='card' style="background-image: url('../assets/images/img_cards/booking.png')"></div>
    </a>
  </div>
</div>

<!-- ============================================== ROW 2 ============================================== -->

<div class="row_project">
  <div class="column_project">
    <a href="https://github.com/Jameskaewanan/Where-s-Waldo">
      <div class='card' style="background-image: url('../assets/images/img_cards/waldo.png')"></div>
    </a>
  </div>

  <div class="column_project">
    <a href="https://www.instagram.com/james_kwn/">
      <div class='card' style="background-image: url('../assets/images/img_cards/photography.png')"></div>
    </a>
  </div>

  <div class="column_project">
    <a href="https://www.youtube.com/channel/UCG_k5n_DKJB8iItKeY6h-lQ">
      <div class='card' style="background-image: url('../assets/images/img_cards/youtube.png')"></div>
    </a>
  </div>
</div>
{% include footer.html %}

</body>
</html>

<style>

  /* Style the navigation bar */
  .navbar {
    position: absolute;
    z-index: 9999;
    width: 100%;
    top: 0;
    float: right;
    background-color: rgba(50, 156, 208, 1);
  }

  .navbar_left {
    font-weight: bold;
    float: left;
  }

  /* Navbar links */
  .navbar a {
    float: right;
    display: inline;
    padding: 20px;
    color: white;
    text-decoration: none;
    font-size: 1.3vw;
  }

  /* Navbar links on mouse-over */
  .navbar a:hover {
    color: #555555;
  }

  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
</style>